English 5 (11-ABC)|#$#|Submission Box/Assignment Box |#$#|Fri, 16 October 2020|#$#|08:00PM|#$#|false
Social Science 5 (11-ABC)|#$#|Formative Assessment 2.2|#$#|Fri, 15 January 2021|#$#|08:30PM|#$#|false
Hello|#$#|Hello|#$#|Friday, 30 April 2021|#$#|04:24AM|#$#|true
English 5 (11-ABC)|#$#|SUBMISSION BOX |#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Ikalawang Takdang-Aralin:|#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Unang Takdang-Aralin:|#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Ikalawang Takda-Aralin:|#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Pag-uuri ng mga Ideya at Detalye|#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Pagtukoy sa Layunin sa Teksto|#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Pagtiyak sa Damdamin, Tono, at Pananaw ng Teksto|#$#|---|#$#|---|#$#|false
