2|#$#|2|#$#|Monday, 9 November 2020|#$#|12:00AM|#$#|false
3|#$#|3|#$#|Monday, 9 November 2020|#$#|12:00AM|#$#|false
4|#$#|4|#$#|Monday, 9 November 2020|#$#|12:00AM|#$#|false
5|#$#|5|#$#|Monday, 9 November 2020|#$#|12:00AM|#$#|false
6|#$#|6|#$#|Monday, 9 November 2020|#$#|12:00AM|#$#|false
7|#$#|7|#$#|Monday, 9 November 2020|#$#|12:00AM|#$#|false
8|#$#|8|#$#|Monday, 9 November 2020|#$#|12:00AM|#$#|false
9|#$#|9|#$#|Tuesday, 10 November 2020|#$#|12:00AM|#$#|false
Physics|#$#|Quiz the 2nd|#$#|Thursday, November 12, 2020|#$#|01:00AM|#$#|false
aaaaaaaaaaaaaaaaaaaaaaaaaaaa|#$#|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa|#$#|Friday, 13 November 2020|#$#|01:00AM|#$#|false
bbbbbbbbbbbbbbbbbbbbbbbbbb|#$#|bbbbbbbbbbbbbbbbbbbbbbbbbbbb|#$#|Friday, 13 November 2020|#$#|01:00AM|#$#|false
