Chemistry 2 Bridging Course 1920|#$#|Announcement|#$#|Thu, 13 August 2020|#$#|01:49PM|#$#|false
Chemistry 2 Bridging Course 1920|#$#|Discussion Hub|#$#|Fri, 28 August 2020|#$#|08:41PM|#$#|false
ACADEMIC 11C|#$#|Medical/Dental Consent Form|#$#|Wed, 30 September 2020|#$#|12:00AM|#$#|false
SCALE 11C|#$#|SUBMISSION: Individual Activity Plan|#$#|Fri, 16 October 2020|#$#|12:00AM|#$#|false
English 5 (11-ABC)|#$#|Submission Box/Assignment Box |#$#|Fri, 16 October 2020|#$#|08:00PM|#$#|false
English 5 (11-ABC)|#$#|Task submission box for Use of References|#$#|Fri, 13 November 2020|#$#|08:00PM|#$#|false
English 5 (11-ABC)|#$#|NAVIGATE: Quiz on Paraphrasing and Direct Quotation|#$#|Fri, 20 November 2020|#$#|08:00PM|#$#|false
English 5 (11-ABC)|#$#|NAVIGATE|#$#|Fri, 20 November 2020|#$#|08:00PM|#$#|false
English 5 (11-ABC)|#$#|NAVIGATE|#$#|Fri, 20 November 2020|#$#|08:00PM|#$#|false
English 5 (11-ABC)|#$#|NAVIGATE: QUIZ|#$#|Fri, 20 November 2020|#$#|08:00PM|#$#|false
English 5 (11-ABC)|#$#|NAVIGATE: QUIZ ON NOTE-TAKING|#$#|Fri, 20 November 2020|#$#|08:00PM|#$#|false
English 5 (11-ABC)|#$#|NAVIGATE: QUIZ|#$#|Tue, 24 November 2020|#$#|08:00PM|#$#|false
Math 5 (11-B)|#$#|Quiz 3 (2:00 PM, Friday, December 18, 2020)|#$#|Fri, 18 December 2020|#$#|08:00PM|#$#|false
English 5 (11-ABC)|#$#|CHANCE BOX FOR CATCH UP SUBMISSION|#$#|---|#$#|---|#$#|false
English 5 (11-ABC)|#$#|SUBMISSION BOX |#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Unang Takdang-Aralin:|#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Ikalawang Takdang-Aralin:|#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Unang Takdang-Aralin:|#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Ikalawang Takda-Aralin:|#$#|---|#$#|---|#$#|false
STEMR 2 (11-C)|#$#|Skeleton Outline|#$#|---|#$#|---|#$#|false
STEMR 2 (11-C)|#$#|Mendeley|#$#|---|#$#|---|#$#|false
STEMR 2 (11-C)|#$#|Results and Discussion Writing|#$#|---|#$#|---|#$#|false
ACADEMIC 11C|#$#|Health History and Personal Data Sheet|#$#|---|#$#|---|#$#|false
SCALE 11C|#$#|SUBMISSION: FINAL ACTIVITY PLANS (For Coordinator's Approval)|#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Kahulugan ng Pagbasa|#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Pag-uuri ng mga Ideya at Detalye|#$#|---|#$#|---|#$#|false
Social Science 5 (11-ABC)|#$#|Non-Graded Forum|#$#|---|#$#|---|#$#|false
Computer Science 5 Elective A &amp; B|#$#|1.3 Software Efficiency - FORUM|#$#|---|#$#|---|#$#|false
Computer Science 5 Elective A &amp; B|#$#|1.4 Computer Scientist vs. Software Engineer/Developer - FORUM|#$#|---|#$#|---|#$#|false
ACADEMIC 11C|#$#|Announcement|#$#|---|#$#|---|#$#|false
English 5 (11-ABC)|#$#|HOOK (5 minutes): Crossword Puzzle- Thesis Statement|#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Kahalagahan at Katangian ng Pagbasa|#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Layunin sa Pagbasa|#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Uri ng Pagbasa|#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Proseso at Teorya ng Pagbasa|#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Pagtukoy sa Layunin sa Teksto|#$#|---|#$#|---|#$#|false
Filipino 5 (11-ABC)|#$#|Pagtiyak sa Damdamin, Tono, at Pananaw ng Teksto|#$#|---|#$#|---|#$#|false
Computer Science 5 Elective A &amp; B|#$#|2.7 Intro to Data Structs, Linear Data Structs - Short Quiz|#$#|---|#$#|---|#$#|false
Computer Science 5 Elective A &amp; B|#$#|2.8 Recursion, Search Algorithms - Short Quiz|#$#|---|#$#|---|#$#|false
