English 5 (11-ABC)|#$#|Submission Box/Assignment Box |#$#|Fri, 16 October 2020|#$#|08:00PM
Computer Science 5 Elective A &amp; B|#$#|2.7 Intro to Data Structs, Linear Data Structs - Short Quiz|#$#|Wed, 16 December 2020|#$#|11:59PM
Computer Science 5 Elective A &amp; B|#$#|2.8 Recursion, Search Algorithms - Short Quiz|#$#|Wed, 16 December 2020|#$#|11:59PM
Math 5 (11-B)|#$#|Assignment 2.1 Composition of Functions|#$#|Fri, 18 December 2020|#$#|12:00PM
Math 5 (11-B)|#$#|Assignment 2.2 On Limits|#$#|Fri, 18 December 2020|#$#|12:00PM
English 5 (11-ABC)|#$#|SUBMISSION BOX |#$#|---|#$#|---
Filipino 5 (11-ABC)|#$#|Unang Takdang-Aralin:|#$#|---|#$#|---
Filipino 5 (11-ABC)|#$#|Ikalawang Takdang-Aralin:|#$#|---|#$#|---
Filipino 5 (11-ABC)|#$#|Unang Takdang-Aralin:|#$#|---|#$#|---
Filipino 5 (11-ABC)|#$#|Ikalawang Takda-Aralin:|#$#|---|#$#|---
Filipino 5 (11-ABC)|#$#|Pag-uuri ng mga Ideya at Detalye|#$#|---|#$#|---
Filipino 5 (11-ABC)|#$#|Uri ng Pagbasa|#$#|---|#$#|---
Filipino 5 (11-ABC)|#$#|Proseso at Teorya ng Pagbasa|#$#|---|#$#|---
Filipino 5 (11-ABC)|#$#|Pagtukoy sa Layunin sa Teksto|#$#|---|#$#|---
Filipino 5 (11-ABC)|#$#|Pagtiyak sa Damdamin, Tono, at Pananaw ng Teksto|#$#|---|#$#|---
